{
	"name": "api",
	"version": "0.0.1",
	"description": "",
	"author": "",
	"private": true,
	"license": "UNLICENSED",
	"scripts": {
		"build": "nest build",
		"dev": "NODE_ENV=development nest start --watch",
		"start": "NODE_ENV=development nest start",
		"start:debug": "NODE_ENV=development nest start --debug --watch",
		"start:prod": "NODE_ENV=production node dist/main",
		"typecheck": "tsc --noEmit",
		"test": "jest",
		"test:watch": "jest --watch",
		"test:cov": "jest --coverage",
		"test:e2e": "jest --config ./test/jest-e2e.json",
		"db:seed": "bun src/db/seed.ts init",
		"db:seed:dev": "bun src/db/seed.ts dev",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"db:push": "drizzle-kit push",
		"db:studio": "drizzle-kit studio"
	},
	"dependencies": {
		"@aws-sdk/client-s3": "^3.1028.0",
		"@aws-sdk/s3-request-presigner": "^3.1028.0",
		"@better-auth/stripe": "^1.6.9",
		"@bull-board/api": "^7.0.0",
		"@bull-board/express": "^7.0.0",
		"@bull-board/nestjs": "^7.0.0",
		"@nestjs/bullmq": "^11.0.4",
		"@nestjs/common": "^11.0.1",
		"@nestjs/config": "^4.0.2",
		"@nestjs/core": "^11.0.1",
		"@nestjs/platform-express": "^11.0.1",
		"@nestjs/platform-socket.io": "^11.1.18",
		"@nestjs/websockets": "^11.1.18",
		"@orbit/shared": "workspace:*",
		"better-auth": "^1.6.9",
		"bullmq": "^5.76.8",
		"class-transformer": "^0.5.1",
		"class-validator": "^0.15.1",
		"cookie-parser": "^1.4.7",
		"dotenv": "^17.3.1",
		"dotenv-expand": "^12.0.3",
		"drizzle-orm": "^0.45.2",
		"drizzle-seed": "^0.3.1",
		"ioredis": "^5.10.1",
		"nodemailer": "^8.0.7",
		"pg": "^8.20.0",
		"reflect-metadata": "^0.2.2",
		"rxjs": "^7.8.1",
		"socket.io": "^4.8.3",
		"stripe": "^22.1.1"
	},
	"devDependencies": {
		"@nestjs/cli": "^11.0.0",
		"@nestjs/schematics": "^11.0.0",
		"@nestjs/testing": "^11.0.1",
		"@types/cookie-parser": "^1.4.10",
		"@types/express": "^5.0.0",
		"@types/jest": "^30.0.0",
		"@types/node": "^24.0.0",
		"@types/nodemailer": "^8.0.0",
		"@types/pg": "^8.20.0",
		"@types/supertest": "^7.0.0",
		"drizzle-kit": "^0.31.10",
		"jest": "^30.0.0",
		"source-map-support": "^0.5.21",
		"supertest": "^7.0.0",
		"ts-jest": "^29.2.5",
		"ts-loader": "^9.5.2",
		"ts-node": "^10.9.2",
		"tsconfig-paths": "^4.2.0",
		"typescript": "^5.7.3"
	},
	"jest": {
		"moduleFileExtensions": [
			"js",
			"json",
			"ts"
		],
		"rootDir": "src",
		"testRegex": ".*\\.spec\\.ts$",
		"transform": {
			"^.+\\.(t|j)s$": [
				"ts-jest",
				{
					"tsconfig": {
						"module": "CommonJS",
						"moduleResolution": "node",
						"resolvePackageJsonExports": false
					}
				}
			]
		},
		"moduleNameMapper": {
			"^@orbit/shared$": "<rootDir>/../../../packages/shared/src/index.ts",
			"^(\\.{1,2}/.*)\\.js$": "$1"
		},
		"transformIgnorePatterns": [
			"/node_modules/(?!@orbit/)"
		],
		"collectCoverageFrom": [
			"**/*.(t|j)s"
		],
		"coverageDirectory": "../coverage",
		"testEnvironment": "node"
	}
}